# DistanceApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/czanik/distanceapp/: CalculateDistanceFragment.kt  Container.kt  DistanceApp.kt  DistanceAppViewModelFactory.kt  MainActivity.kt
app/src/main/java/xyz/czanik/distanceapp/distance/: CalculateDistanceFragment.kt  CalculateStationsDistanceViewModel.kt  DistanceContract.kt  DistanceViewModel.kt  RxViewModel.kt  SearchAdapter.kt  SearchStationsViewModel.kt  StationSearchablesSourceImpl.kt  StationsDistanceFragment.kt  StationsDistanceViewModel.kt
app/src/main/java/xyz/czanik/distanceapp/util/: Math.kt  Optional.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculate_distance.xml  fragment_stations_distance.xml  layout_station_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/xyz/czanik/distanceapp/distance/: DistanceViewModelTest.kt  SearchStationsViewModelTest.kt  StationsDistanceViewModelTest.kt
app/src/test/java/xyz/czanik/distanceapp/util/: OptionalTest.kt
domain/: build.gradle
domain/src/main/java/xyz/czanik/distanceapp/: RepositoriesFactory.kt  Repository.kt  UseCase.kt
domain/src/main/java/xyz/czanik/distanceapp/distance/: CalculateDistanceUseCase.kt  GetKeywordsUseCase.kt  GetStationsUseCase.kt
domain/src/main/java/xyz/czanik/distanceapp/entities/: Distance.kt  Keyword.kt  Location.kt  Station.kt
domain/src/test/kotlin/xyz/czanik/distanceapp/distance/: CalculateDistanceUseCaseTest.kt  GetKeywordsUseCaseTest.kt  GetStationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
koleo/: build.gradle
koleo/src/main/: AndroidManifest.xml
koleo/src/main/java/xyz/czanik/distanceapp/: CacheInterceptor.kt  KoleoRepositoriesFactory.kt  Network.kt
koleo/src/main/java/xyz/czanik/distanceapp/distance/: KeywordsRepository.kt  KoleoKeyword.kt  KoleoService.kt  KoleoStation.kt  KoleoStationsService.kt  StationsRepository.kt
koleo/src/test/java/xyz/czanik/distanceapp/distance/: KeywordsRepositoryTest.kt
koleo/src/test/kotlin/xyz/czanik/distanceapp/distance/: KeywordsRepositoryTest.kt  StationsRepositoryTest.kt
