apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //common
    implementation reactive.rxkotlin
    //common tests
    testImplementation unit_tests.junit
    testImplementation unit_tests.mockito
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"