apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //common
    implementation reactive.rxkotlin
    //common tests
    testImplementation unit_tests.junit
    testImplementation unit_tests.mockito
    //http
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"